total 176
drwxr-xr-x@ 20 maiadegraaf  staff    640 31 Mar 17:53 .
drwxr-xr-x@ 16 maiadegraaf  staff    512 15 Mar 14:50 ..
drwxr-xr-x  17 maiadegraaf  staff    544 31 Mar 17:02 .git
-rw-r--r--   1 maiadegraaf  staff     37 16 Mar 09:56 .gitignore
-rw-r--r--   1 maiadegraaf  staff     85 16 Mar 11:21 .gitmodules
drwxr-xr-x   5 maiadegraaf  staff    160  1 Mar 19:41 .vscode
-rw-r--r--   1 maiadegraaf  staff   2210 29 Mar 09:46 Makefile
drwxr-xr-x  18 maiadegraaf  staff    576 16 Mar 11:21 Unity
-rw-r--r--   1 maiadegraaf  staff      0 31 Mar 17:53 a
-rw-r--r--   1 maiadegraaf  staff      0 31 Mar 17:53 b
drwxr-xr-x   4 maiadegraaf  staff    128 31 Mar 17:08 build
-rw-r--r--   1 maiadegraaf  staff      0 31 Mar 17:53 c
-rw-r--r--   1 maiadegraaf  staff      0 31 Mar 17:53 d
drwxr-xr-x   9 maiadegraaf  staff    288 31 Mar 17:02 includes
drwxr-xr-x   3 maiadegraaf  staff     96 16 Feb 10:44 libraries
-rwxr-xr-x   1 maiadegraaf  staff  76262 31 Mar 17:46 minishell
drwxr-xr-x   3 maiadegraaf  staff     96 22 Mar 15:13 minishell.dSYM
drwxr-xr-x  12 maiadegraaf  staff    384 30 Mar 12:29 src
drwxr-xr-x  11 maiadegraaf  staff    352 31 Mar 12:22 test
drwxr-xr-x   3 maiadegraaf  staff     96  1 Mar 18:46 utilities
