total 208
drwxr-xr-x  20 fpolycar  piscine    680 Apr 12 15:53 .
drwxr-xr-x   8 fpolycar  piscine    272 Mar 23 14:00 ..
drwxr-xr-x  16 fpolycar  piscine    544 Apr 12 15:39 .git
-rw-r--r--   1 fpolycar  piscine     37 Mar 23 11:08 .gitignore
-rw-r--r--   1 fpolycar  piscine     85 Mar 23 11:08 .gitmodules
drwxr-xr-x   5 fpolycar  piscine    170 Apr 12 14:51 .vscode
-rw-r--r--   1 fpolycar  piscine   2309 Apr 12 14:57 Makefile
drwxr-xr-x  18 fpolycar  piscine    612 Apr  8 10:17 Unity
-rwxr-xr-x   1 fpolycar  piscine  37570 Apr 12 14:51 a.out
drwxr-xr-x   3 fpolycar  piscine    102 Apr 12 14:51 a.out.dSYM
drwxr-xr-x   4 fpolycar  piscine    136 Mar 23 13:59 build
-rw-r--r--   1 fpolycar  piscine      0 Apr 12 15:54 file1
-rw-r--r--   1 fpolycar  piscine      0 Apr 12 14:51 file2
drwxr-xr-x   9 fpolycar  piscine    306 Apr 12 14:51 includes
drwxr-xr-x   3 fpolycar  piscine    102 Mar 23 11:08 libraries
-rwxr-xr-x   1 fpolycar  piscine  51420 Apr 12 15:37 minishell
drwxr-xr-x   3 fpolycar  piscine    102 Mar 23 11:08 minishell.dSYM
drwxr-xr-x  12 fpolycar  piscine    408 Apr 12 14:51 src
drwxr-xr-x  11 fpolycar  piscine    374 Apr 12 10:48 test
drwxr-xr-x   3 fpolycar  piscine    102 Mar 23 11:08 utilities
